{
  "name": "angular2-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "dependencies": {
      "@angular/common": "npm:@angular/common@2.0.0-rc.3",
      "@angular/compiler": "npm:@angular/compiler@2.0.0-rc.3",
      "@angular/core": "npm:@angular/core@2.0.0-rc.3",
      "@angular/http": "npm:@angular/http@2.0.0-rc.3",
      "@angular/platform-browser": "npm:@angular/platform-browser@2.0.0-rc.3",
      "@angular/platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@2.0.0-rc.3",
      "@angular/router": "npm:@angular/router@3.0.0-alpha.7",
      "@angular/router-deprecated": "npm:@angular/router-deprecated@^2.0.0-rc.2",
      "@angular/upgrade": "npm:@angular/upgrade@2.0.0-rc.3",
      "crypto": "github:jspm/nodelibs-crypto@^0.1.0",
      "plugin-typescript": "github:frankwallis/plugin-typescript@^4.0.16",
      "ts": "github:frankwallis/plugin-typescript@^4.0.16",
      "typescript": "npm:typescript@1.9.0-dev.20160409"
    },
    "devDependencies": {
      "ts-runtime": "npm:babel-runtime@^5.8.24"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.39"
  },
  "dependencies": {}
}
